.todo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;

    :global(.iconfont) {
        color: #ccc;
        font-size: 24px;
        cursor: pointer;
    }

    .todo-title {
        flex: 1;
        margin: 0 15px;
        font-size: 18px;
        line-height: 1.5em;
    }
}

.todo-finished {
    :global(.icon-checkbox) {
        color: #4f89ff;
    }

    .todo-title {
        text-decoration: line-through;
        color: #bbb;
    }
}