.todo-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;

    .title {
        color: #4f89ff;
        font-size: 60px;
        font-weight: 700;
        text-shadow: 0 0 8px rgba(0, 0, 0, .5);
    }

    .input {
        width: 100%;
        height: 50px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        color: #333;
    }
}